<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certificado</title>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.debug.js"></script>
  </head>
  <body>
    <button id="generate-pdf-button">Imprimir</button>
    <button><a href="./index.html">Sair</a></button>
    <div id="capture-me">
      <div
        style="
          width: 800px;
          height: 600px;
          padding: 20px;
          text-align: center;
          border: 10px solid #787878;
        "
      >
        <div
          style="
            width: 750px;
            height: 550px;
            padding: 20px;
            text-align: center;
            border: 5px solid #787878;
          "
        >
          <span style="font-size: 50px; font-weight: bold"
            >Certificado de conclusão</span
          >
          <br /><br />
          <span style="font-size: 25px"><i>CEFEQUIZ certifica</i></span>
          <br /><br />
          <span style="font-size: 30px"><b id="nomeAluno"></b></span
          ><br /><br />
          <span style="font-size: 25px"><i>Completou a fase</i></span>
          <br /><br />
          <span id="fase" style="font-size: 30px"></span> <br /><br />
          <span style="font-size: 20px"
            >com uma pontuação superior a <b id="pontuacao">60%.</b></span
          >
          <br /><br /><br /><br />
          <span style="font-size: 25px">código de verificação:</span><br />
          <span id="codigo" style="font-size: 20px"></span>
        </div>
      </div>
    </div>
    <script>
        const generatePdfButton = document.getElementById('generate-pdf-button');
        
        generatePdfButton.addEventListener('click', () => {
          html2canvas(document.getElementById('capture-me')).then(canvas => {
            const imgData = canvas.toDataURL('image/png');
            
            const pdf = new jsPDF();
            const imgProps = pdf.getImageProperties(imgData);
            const pdfWidth = pdf.internal.pageSize.getWidth();
            const pdfHeight = (imgProps.height * pdfWidth) / imgProps.width;
            
            pdf.addImage(imgData, 'PNG', 0, 0, pdfWidth, pdfHeight);
            pdf.save('certificado.pdf');
          });
        });
      </script>
    </body>
    </html>
    <script type="module" src=".assets/js/firebase.js"></script>
    <script type="module" src="./assets/js/geraCertificado.js"></script>
  </body>
</html>
